BASE_URL="http://localhost:8000/api/"

API_KEY="AIzaSyCLjNFTPgV_pC1acsakn12odDVdl34UupA"
AUTH_DOMAIN= "weight-tracker-62503.firebaseapp.com"
PROJECT_ID= "weight-tracker-62503"
STORAGE_BUCKET= "weight-tracker-62503.appspot.com"
MESSAGING_SENDER_ID= "719588529069"
APP_ID="1:719588529069:web:8798fcea60a4f889bfc724"
MEASUREMENT_Id="G-W9HZV4PDQE"
